<!DOCTYPE html>
<html>
<head>
    <title>CCameron test page</title>
    <style>
        html {
            background: url(http://i.imgur.com/Wm8gzTi.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding: 30px;
            color: #ffffff;
        }

        #wrapper {
            width: 900px;
            max-width: 900px;
            margin: auto;
        }

        #container {
            width: 100%;
        }

        #main_image img {
            width: 450px;
        }

        .center-content {
            text-align: center;
        }

        .just-saying-hi {
            color: #58e25f;
            background: rgba(0, 0, 0, .4);
        }

        .bio {
            font-size: 40px;
            color: #f4a61f;
            background: rgba(0, 0, 0, .4);
        }

        h1 {
            color: #ffffff;
            margin: 40px
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="meep.css">
</head>

<body>
    <div id="wrapper">
        <div id="container" class="center-content">
            <h1>What is this page about?</h1>
            <div id="main_image">
                <img src="http://i.imgur.com/P0owZHa.png"
            </div>
            <h2><a style="color: #f433f4;" href="test.html">Click here to go back to the Main Page!</a></h2>
            <h2>More Info about Me</h2>
            <h1 class="just-saying-hi">I'm just saying hi.</h1>
            <h1 class="bio">I'm 26 years old, and I strive to livestream video gaming content as a full time career.</h1>
        </div>
    </div>
</body>
<body>
    <iframe width="900" height="510" src="https://www.youtube.com/embed/XKKklw3Me4U" frameborder="0" allowfullscreen></iframe>
</body>
</html>